# 1 "Controller.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Controller.c"

# 1 "Controller.h" 1






# 1 "vdmlib/Vdm.h" 1
# 43 "vdmlib/Vdm.h"
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/string.h" 1 3
# 45 "c:/winavr-20100110/lib/gcc/../../avr/include/string.h" 3
# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 1 3 4
# 214 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 3 4
typedef unsigned int size_t;
# 46 "c:/winavr-20100110/lib/gcc/../../avr/include/string.h" 2 3
# 111 "c:/winavr-20100110/lib/gcc/../../avr/include/string.h" 3
extern int ffs (int __val) __attribute__((__const__));
extern int ffsl (long __val) __attribute__((__const__));
extern int ffsll (long long __val) __attribute__((__const__));
extern void *memccpy(void *, const void *, int, size_t);
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
extern void *memcpy(void *, const void *, size_t);
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
extern void *memmove(void *, const void *, size_t);
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
extern void *memset(void *, int, size_t);
extern char *strcat(char *, const char *);
extern char *strchr(const char *, int) __attribute__((__pure__));
extern char *strchrnul(const char *, int) __attribute__((__pure__));
extern int strcmp(const char *, const char *) __attribute__((__pure__));
extern char *strcpy(char *, const char *);
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
extern char *strdup(const char *s1);
extern size_t strlcat(char *, const char *, size_t);
extern size_t strlcpy(char *, const char *, size_t);
extern size_t strlen(const char *) __attribute__((__pure__));
extern char *strlwr(char *);
extern char *strncat(char *, const char *, size_t);
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
extern char *strncpy(char *, const char *, size_t);
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
extern char *strrchr(const char *, int) __attribute__((__pure__));
extern char *strrev(char *);
extern char *strsep(char **, const char *);
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
extern char *strstr(const char *, const char *) __attribute__((__pure__));
extern char *strtok(char *, const char *);
extern char *strtok_r(char *, const char *, char **);
extern char *strupr(char *);
# 44 "vdmlib/Vdm.h" 2
# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include-fixed/limits.h" 1 3 4
# 45 "vdmlib/Vdm.h" 2
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 1 3
# 44 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/inttypes.h" 1 3
# 37 "c:/winavr-20100110/lib/gcc/../../avr/include/inttypes.h" 3
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/stdint.h" 1 3
# 121 "c:/winavr-20100110/lib/gcc/../../avr/include/stdint.h" 3
typedef int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 142 "c:/winavr-20100110/lib/gcc/../../avr/include/stdint.h" 3
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 159 "c:/winavr-20100110/lib/gcc/../../avr/include/stdint.h" 3
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 213 "c:/winavr-20100110/lib/gcc/../../avr/include/stdint.h" 3
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 273 "c:/winavr-20100110/lib/gcc/../../avr/include/stdint.h" 3
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 38 "c:/winavr-20100110/lib/gcc/../../avr/include/inttypes.h" 2 3
# 77 "c:/winavr-20100110/lib/gcc/../../avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 45 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 2 3
# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stdarg.h" 1 3 4
# 43 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 105 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 46 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 2 3



# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 1 3 4
# 50 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 2 3
# 242 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
# 261 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 405 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern struct __file *__iob[];
# 417 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern struct __file *fdevopen(int (*__put)(char, struct __file*), int (*__get)(struct __file*));
# 434 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int fclose(struct __file *__stream);
# 608 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int vfprintf(struct __file *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(struct __file *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, struct __file *__stream);




extern int putc(int __c, struct __file *__stream);


extern int putchar(int __c);
# 649 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 685 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 713 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(struct __file *__stream, const char *__fmt, ...);





extern int fprintf_P(struct __file *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, struct __file *__stream);




extern int fputs_P(const char *__str, struct __file *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 762 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         struct __file *__stream);







extern int fgetc(struct __file *__stream);




extern int getc(struct __file *__stream);


extern int getchar(void);
# 810 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int ungetc(int __c, struct __file *__stream);
# 822 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern char *fgets(char *__str, int __size, struct __file *__stream);






extern char *gets(char *__str);
# 840 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        struct __file *__stream);




extern void clearerr(struct __file *__stream);
# 857 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int feof(struct __file *__stream);
# 868 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
extern int ferror(struct __file *__stream);






extern int vfscanf(struct __file *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(struct __file *__stream, const char *__fmt, va_list __ap);







extern int fscanf(struct __file *__stream, const char *__fmt, ...);




extern int fscanf_P(struct __file *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 938 "c:/winavr-20100110/lib/gcc/../../avr/include/stdio.h" 3
static __inline__ int fflush(struct __file *stream __attribute__((unused)))
{
 return 0;
}
# 46 "vdmlib/Vdm.h" 2
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 1 3
# 47 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 1 3 4
# 326 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 3 4
typedef int wchar_t;
# 48 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 2 3
# 68 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 106 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 120 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 143 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 175 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 208 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 242 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 254 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 266 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 278 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 290 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 338 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);

extern double atof(const char *__nptr);
# 364 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 406 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern char *itoa(int __val, char *__s, int __radix);
# 434 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern char *ltoa(long int __val, char *__s, int __radix);
# 460 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern char *utoa(unsigned int __val, char *__s, int __radix);
# 486 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern char *ultoa(unsigned long int __val, char *__s, int __radix);
# 504 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 563 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 580 "c:/winavr-20100110/lib/gcc/../../avr/include/stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 47 "vdmlib/Vdm.h" 2
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/assert.h" 1 3
# 102 "c:/winavr-20100110/lib/gcc/../../avr/include/assert.h" 3
extern void __assert(const char *__func, const char *__file,
       int __lineno, const char *__sexp);
# 48 "vdmlib/Vdm.h" 2

# 1 "./VdmModelFeatures.h" 1
# 50 "vdmlib/Vdm.h" 2
# 1 "vdmlib/TypedValue.h" 1
# 34 "vdmlib/TypedValue.h"
# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stdbool.h" 1 3 4
# 35 "vdmlib/TypedValue.h" 2

# 1 "vdmlib/VdmDefines.h" 1
# 37 "vdmlib/TypedValue.h" 2
# 48 "vdmlib/TypedValue.h"
typedef enum
{
 VDM_INT,
 VDM_NAT,
 VDM_NAT1,
 VDM_BOOL,
 VDM_REAL,
 VDM_RAT,
 VDM_CHAR,

 VDM_SET,


 VDM_SEQ,







 VDM_QUOTE,




 VDM_CLASS
} vdmtype;


typedef union TypedValueType
{

 void* ptr;


 int intVal;


 _Bool boolVal;


 double doubleVal;


 char charVal;


 unsigned int quoteVal;
} TypedValueType;


struct TypedValue
{
 vdmtype type;
 struct TypedValue **ref_from;
 TypedValueType value;
};



struct Collection
{
 struct TypedValue** value;
 int size;
};

int vdmCollectionSize(struct TypedValue* collection);
struct TypedValue* vdmCollectionIndex(struct TypedValue* collection,int index);
# 148 "vdmlib/TypedValue.h"
struct OptionalType
{
 _Bool hasValue;
 struct TypedValue value;
};

struct TypedValue* newTypeValue(vdmtype type, TypedValueType value);



struct TypedValue* newInt(int x);
struct TypedValue* newBool(_Bool x);
struct TypedValue* newReal(double x);
struct TypedValue* newChar(char x);
struct TypedValue* newQuote(unsigned int x);







struct TypedValue* newCollectionWithValues(size_t size, vdmtype type, struct TypedValue** elements);
struct TypedValue* newCollection(size_t size, vdmtype type);

struct TypedValue* vdmClone(struct TypedValue* x);

_Bool equals(struct TypedValue* a, struct TypedValue* b);
struct TypedValue* vdmEquals(struct TypedValue* a, struct TypedValue* b);
struct TypedValue* vdmInEquals(struct TypedValue* a, struct TypedValue* b);
_Bool collectionEqual(struct TypedValue* col1,struct TypedValue* col2);

void vdmFree(struct TypedValue* ptr);

extern struct TypedValue* newSetVar(size_t size,...);





extern struct TypedValue* vdmSetEquals(struct TypedValue* set1, struct TypedValue* set2);
extern void remove_allocd_mem_node_by_location(struct TypedValue* loc);
# 51 "vdmlib/Vdm.h" 2
# 1 "vdmlib/VdmBasicTypes.h" 1
# 33 "vdmlib/VdmBasicTypes.h"
# 1 "vdmlib/Vdm.h" 1
# 34 "vdmlib/VdmBasicTypes.h" 2
# 1 "vdmlib/VdmGC.h" 1







struct alloc_list_node
{
 struct TypedValue* loc;
 struct alloc_list_node *next;
};


void vdm_gc_init();
void vdm_gc();
void vdm_gc_shutdown();
void add_allocd_mem_node(struct TypedValue* l, struct TypedValue* *from);
void remove_allocd_mem_node(struct alloc_list_node *node);
void remove_allocd_mem_node_by_location(struct TypedValue* loc);

extern struct alloc_list_node *allocd_mem_head;
extern struct alloc_list_node *allocd_mem_current;





struct TypedValue* newTypeValueGC(vdmtype type, TypedValueType value, struct TypedValue* *ref_from);
struct TypedValue* vdmCloneGC(struct TypedValue* x, struct TypedValue* *from);
struct TypedValue* newIntGC(int x, struct TypedValue* *from);
struct TypedValue* newBoolGC(_Bool x, struct TypedValue* *from);
struct TypedValue* newRealGC(double x, struct TypedValue* *from);
struct TypedValue* newCharGC(char x, struct TypedValue* *from);
struct TypedValue* newQuoteGC(unsigned int x, struct TypedValue* *from);
struct TypedValue* vdmEqualsGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
# 35 "vdmlib/VdmBasicTypes.h" 2







struct TypedValue* vdmNot(struct TypedValue* arg);
struct TypedValue* vdmNotGC(struct TypedValue* arg, struct TypedValue* *from);
struct TypedValue* vdmAnd(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmAndGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmOr(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmOrGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmXor(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmXorGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmImplies(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmImpliesGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmBiimplication(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmBiimplicationGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);




struct TypedValue* vdmMinus(struct TypedValue* arg);
struct TypedValue* vdmMinusGC(struct TypedValue* arg, struct TypedValue* *from);
struct TypedValue* vdmAbs(struct TypedValue* arg);
struct TypedValue* vdmAbsGC(struct TypedValue* arg, struct TypedValue* *from);
struct TypedValue* vdmFloor(struct TypedValue* arg);
struct TypedValue* vdmFloorGC(struct TypedValue* arg, struct TypedValue* *from);
struct TypedValue* vdmSum(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmSumGC(struct TypedValue* a,struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmDifference(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmDifferenceGC(struct TypedValue* a,struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmProduct(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmProductGC(struct TypedValue* a,struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmDivision(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmDivisionGC(struct TypedValue* a,struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmDiv(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmDivGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmRem(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmRemGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmMod(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmModGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmPower(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmPowerGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmNumericEqual(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmNumericEqualGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmGreaterThan(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmGreaterThanGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmGreaterOrEqual(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmGreaterOrEqualGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmLessThan(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmLessThanGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);
struct TypedValue* vdmLessOrEqual(struct TypedValue* a,struct TypedValue* b);
struct TypedValue* vdmLessOrEqualGC(struct TypedValue* a, struct TypedValue* b, struct TypedValue* *from);




_Bool isNumber(struct TypedValue* val);
struct TypedValue* isInt(struct TypedValue*);
struct TypedValue* isReal(struct TypedValue*);
struct TypedValue* isBool(struct TypedValue*);
int toInteger(struct TypedValue* a);
double toDouble(struct TypedValue* a);
_Bool toBool(struct TypedValue* a);
# 52 "vdmlib/Vdm.h" 2
# 1 "vdmlib/VdmSet.h" 1
# 46 "vdmlib/VdmSet.h"
struct TypedValue* newSetWithValues(size_t size,struct TypedValue** elements);



struct TypedValue* newSetVar(size_t size,...);
struct TypedValue* newSetVarToGrow(size_t size, size_t expected_size, ...);

void vdmSetGrow(struct TypedValue* set, struct TypedValue* element);
void vdmSetFit(struct TypedValue* set);
struct TypedValue* vdmSetEnumerateSetOfInts(int lower, int upper);
struct TypedValue* vdmSetElementAt(struct TypedValue* set, int loc);
struct TypedValue* vdmSetMemberOf(struct TypedValue* set, struct TypedValue* element);
struct TypedValue* vdmSetNotMemberOf(struct TypedValue* set, struct TypedValue* element);
struct TypedValue* vdmSetUnion(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetInter(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetDifference(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetSubset(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetProperSubset(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetEquals(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetNotEquals(struct TypedValue* set1, struct TypedValue* set2);
struct TypedValue* vdmSetCard(struct TypedValue* set);
struct TypedValue* vdmSetDunion(struct TypedValue* set);
struct TypedValue* vdmSetDinter(struct TypedValue* set);
struct TypedValue* vdmSetPower(struct TypedValue* set);
# 53 "vdmlib/Vdm.h" 2
# 1 "vdmlib/VdmSeq.h" 1
# 43 "vdmlib/VdmSeq.h"
struct TypedValue* newSeq(size_t size);



struct TypedValue* newSeqWithValues(size_t size,struct TypedValue** elements);



struct TypedValue* newSeqVar(size_t size,...);
struct TypedValue* newSeqVarToGrow(size_t size, size_t expected_size, ...);

void vdmSeqGrow(struct TypedValue* seq, struct TypedValue* element);
void vdmSeqFit(struct TypedValue* seq);
struct TypedValue* vdmSeqHd(struct TypedValue* seq);
struct TypedValue* vdmSeqTl(struct TypedValue* seq);
struct TypedValue* vdmSeqLen(struct TypedValue* seq);


struct TypedValue* vdmSeqElems(struct TypedValue* seq);
struct TypedValue* vdmSeqInds(struct TypedValue* seq);


struct TypedValue* vdmSeqConc(struct TypedValue* seq,struct TypedValue* seq2);
struct TypedValue* vdmSeqReverse(struct TypedValue* seq);

struct TypedValue* vdmSeqIndex(struct TypedValue* seq,struct TypedValue* index);
struct TypedValue* vdmSeqEqual(struct TypedValue* seq,struct TypedValue* seq2);
struct TypedValue* vdmSeqInEqual(struct TypedValue* seq,struct TypedValue* seq2);

void vdmSeqUpdate(struct TypedValue* seq, struct TypedValue* index, struct TypedValue* newValue);
# 54 "vdmlib/Vdm.h" 2
# 1 "vdmlib/VdmMap.h" 1
# 43 "vdmlib/VdmMap.h"
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/assert.h" 1 3
# 102 "c:/winavr-20100110/lib/gcc/../../avr/include/assert.h" 3
extern void __assert(const char *__func, const char *__file,
       int __lineno, const char *__sexp);
# 44 "vdmlib/VdmMap.h" 2
# 55 "vdmlib/Vdm.h" 2
# 1 "vdmlib/VdmClass.h" 1
# 33 "vdmlib/VdmClass.h"
# 1 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 1 3 4
# 152 "c:\\winavr-20100110\\bin\\../lib/gcc/avr/4.3.3/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 34 "vdmlib/VdmClass.h" 2



typedef void (*freeVdmClassFunction)(void*);

typedef struct TypedValue* (*VirtualFunctionPointer)(void * self, ...);
# 49 "vdmlib/VdmClass.h"
struct VTable
{





   int d;
   int i;





   VirtualFunctionPointer pFunc;
};
# 85 "vdmlib/VdmClass.h"
struct ClassType
{
 void* value;
 int classId;
 unsigned int* refs;
 freeVdmClassFunction freeClass;
};

struct ClassType* newClassValue(int id, unsigned int* refs, freeVdmClassFunction freeClass, void* value);
# 56 "vdmlib/Vdm.h" 2
# 1 "vdmlib/VdmProduct.h" 1
# 33 "vdmlib/VdmProduct.h"
# 1 "c:/winavr-20100110/lib/gcc/../../avr/include/assert.h" 1 3
# 102 "c:/winavr-20100110/lib/gcc/../../avr/include/assert.h" 3
extern void __assert(const char *__func, const char *__file,
       int __lineno, const char *__sexp);
# 34 "vdmlib/VdmProduct.h" 2
# 57 "vdmlib/Vdm.h" 2
# 8 "Controller.h" 2


# 1 "HardwareInterface.h" 1
# 10 "HardwareInterface.h"
# 1 "HardwareInterface.h" 1
# 11 "HardwareInterface.h" 2
# 1 "BoolPort.h" 1







# 1 "Port.h" 1
# 10 "Port.h"
# 1 "Port.h" 1
# 11 "Port.h" 2
# 27 "Port.h"
extern struct TypedValue* numFields_1;
# 47 "Port.h"
struct Port
{


 struct VTable * _Port_pVTable;int _Port_id;unsigned int _Port_refs;

 struct TypedValue* m_Port_numFields;

};
# 66 "Port.h"
 struct TypedValue* _Z4PortEV(struct Port* this_);
# 75 "Port.h"
 void Port_const_init();
 void Port_const_shutdown();
 void Port_static_init();
 void Port_static_shutdown();
# 88 "Port.h"
void Port_free_fields(struct Port*);
struct Port* Port_Constructor(struct Port*);
# 9 "BoolPort.h" 2



# 1 "BoolPort.h" 1
# 13 "BoolPort.h" 2
# 49 "BoolPort.h"
struct BoolPort
{


 struct VTable * _Port_pVTable;int _Port_id;unsigned int _Port_refs;

 struct TypedValue* m_Port_numFields;



 struct VTable * _BoolPort_pVTable;int _BoolPort_id;unsigned int _BoolPort_refs;

 struct TypedValue* m_BoolPort_value;
 struct TypedValue* m_BoolPort_numFields;

};
# 75 "BoolPort.h"
 struct TypedValue* _Z8BoolPortEB(struct BoolPort* this_, struct TypedValue* v);

 struct TypedValue* _Z8BoolPortEV(struct BoolPort* this_);
# 86 "BoolPort.h"
 void BoolPort_const_init();
 void BoolPort_const_shutdown();
 void BoolPort_static_init();
 void BoolPort_static_shutdown();
# 99 "BoolPort.h"
void BoolPort_free_fields(struct BoolPort*);
struct BoolPort* BoolPort_Constructor(struct BoolPort*);
# 12 "HardwareInterface.h" 2
# 1 "RealPort.h" 1
# 12 "RealPort.h"
# 1 "RealPort.h" 1
# 13 "RealPort.h" 2
# 49 "RealPort.h"
struct RealPort
{


 struct VTable * _Port_pVTable;int _Port_id;unsigned int _Port_refs;

 struct TypedValue* m_Port_numFields;



 struct VTable * _RealPort_pVTable;int _RealPort_id;unsigned int _RealPort_refs;

 struct TypedValue* m_RealPort_value;
 struct TypedValue* m_RealPort_numFields;

};
# 75 "RealPort.h"
 struct TypedValue* _Z8RealPortER(struct RealPort* this_, struct TypedValue* v);

 struct TypedValue* _Z8RealPortEV(struct RealPort* this_);
# 86 "RealPort.h"
 void RealPort_const_init();
 void RealPort_const_shutdown();
 void RealPort_static_init();
 void RealPort_static_shutdown();
# 99 "RealPort.h"
void RealPort_free_fields(struct RealPort*);
struct RealPort* RealPort_Constructor(struct RealPort*);
# 13 "HardwareInterface.h" 2
# 29 "HardwareInterface.h"
extern struct TypedValue* numFields_7;
extern struct TypedValue* g_HardwareInterface_minlevel;
extern struct TypedValue* g_HardwareInterface_maxlevel;
# 49 "HardwareInterface.h"
struct HardwareInterface
{


 struct VTable * _HardwareInterface_pVTable;int _HardwareInterface_id;unsigned int _HardwareInterface_refs;

 struct TypedValue* m_HardwareInterface_level;
 struct TypedValue* m_HardwareInterface_valveState;
 struct TypedValue* m_HardwareInterface_numFields;

};
# 70 "HardwareInterface.h"
 struct TypedValue* _Z17HardwareInterfaceEV(struct HardwareInterface* this_);
# 79 "HardwareInterface.h"
 void HardwareInterface_const_init();
 void HardwareInterface_const_shutdown();
 void HardwareInterface_static_init();
 void HardwareInterface_static_shutdown();
# 92 "HardwareInterface.h"
void HardwareInterface_free_fields(struct HardwareInterface*);
struct HardwareInterface* HardwareInterface_Constructor(struct HardwareInterface*);
# 11 "Controller.h" 2
# 1 "ValveActuator.h" 1
# 10 "ValveActuator.h"
# 1 "ValveActuator.h" 1
# 11 "ValveActuator.h" 2
# 29 "ValveActuator.h"
extern struct TypedValue* numFields_6;
# 49 "ValveActuator.h"
struct ValveActuator
{


 struct VTable * _ValveActuator_pVTable;int _ValveActuator_id;unsigned int _ValveActuator_refs;

 struct TypedValue* m_ValveActuator_port;
 struct TypedValue* m_ValveActuator_numFields;

};
# 69 "ValveActuator.h"
 struct TypedValue* _Z13ValveActuatorE4CPort(struct ValveActuator* this_, struct TypedValue* p);

 struct TypedValue* _Z13ValveActuatorEV(struct ValveActuator* this_);
# 80 "ValveActuator.h"
 void ValveActuator_const_init();
 void ValveActuator_const_shutdown();
 void ValveActuator_static_init();
 void ValveActuator_static_shutdown();
# 93 "ValveActuator.h"
void ValveActuator_free_fields(struct ValveActuator*);
struct ValveActuator* ValveActuator_Constructor(struct ValveActuator*);
# 12 "Controller.h" 2
# 1 "LevelSensor.h" 1
# 10 "LevelSensor.h"
# 1 "LevelSensor.h" 1
# 11 "LevelSensor.h" 2
# 28 "LevelSensor.h"
extern struct TypedValue* numFields_4;
# 48 "LevelSensor.h"
struct LevelSensor
{


 struct VTable * _LevelSensor_pVTable;int _LevelSensor_id;unsigned int _LevelSensor_refs;

 struct TypedValue* m_LevelSensor_port;
 struct TypedValue* m_LevelSensor_numFields;

};
# 68 "LevelSensor.h"
 struct TypedValue* _Z11LevelSensorE8CRealPort(struct LevelSensor* this_, struct TypedValue* p);

 struct TypedValue* _Z11LevelSensorEV(struct LevelSensor* this_);
# 79 "LevelSensor.h"
 void LevelSensor_const_init();
 void LevelSensor_const_shutdown();
 void LevelSensor_static_init();
 void LevelSensor_static_shutdown();
# 92 "LevelSensor.h"
void LevelSensor_free_fields(struct LevelSensor*);
struct LevelSensor* LevelSensor_Constructor(struct LevelSensor*);
# 13 "Controller.h" 2
# 1 "Controller.h" 1
# 14 "Controller.h" 2
# 31 "Controller.h"
extern struct TypedValue* numFields_2;
extern struct TypedValue* g_Controller_open;
extern struct TypedValue* g_Controller_close;
# 53 "Controller.h"
struct Controller
{


 struct VTable * _Controller_pVTable;int _Controller_id;unsigned int _Controller_refs;

 struct TypedValue* m_Controller_levelSensor;
 struct TypedValue* m_Controller_valveActuator;
 struct TypedValue* m_Controller_numFields;

};
# 74 "Controller.h"
 struct TypedValue* _Z10ControllerE11CLevelSensor13CValveActuator(struct Controller* this_, struct TypedValue* l, struct TypedValue* v);

 struct TypedValue* _Z10ControllerEV(struct Controller* this_);
# 85 "Controller.h"
 void Controller_const_init();
 void Controller_const_shutdown();
 void Controller_static_init();
 void Controller_static_shutdown();
# 98 "Controller.h"
void Controller_free_fields(struct Controller*);
struct Controller* Controller_Constructor(struct Controller*);
# 3 "Controller.c" 2
# 13 "Controller.c"
void Controller_free_fields(struct Controller *this)
{
   vdmFree(this->m_Controller_levelSensor);
   vdmFree(this->m_Controller_valveActuator);
   }

static void Controller_free(struct Controller *this)
{
 --this->_Controller_refs;
 if (this->_Controller_refs < 1)
 {
  Controller_free_fields(this);
  free(this);
 }
}
# 37 "Controller.c"
 static struct TypedValue* _Z17fieldInitializer8EV() {

struct TypedValue* ret_10 = newBool(0)
;

return ret_10;
}



 static struct TypedValue* _Z17fieldInitializer7EV() {

struct TypedValue* ret_11 = newBool(1)
;

return ret_11;
}



 static struct TypedValue* _Z17fieldInitializer6EV() {

struct TypedValue* ret_12 = newInt(4)
;

return ret_12;
}



 static void _Z4loopEV(struct Controller* this) {

struct TypedValue* level = (*((struct VTable**)((((unsigned char*)((struct LevelSensor *) ( ((struct ClassType*)vdmCloneGC((*((struct TypedValue**)((((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_levelSensor))))), ((void *)0))->value.ptr)->value))) + __builtin_offsetof (struct LevelSensor, _LevelSensor_pVTable)))))[1].pFunc(((struct LevelSensor *)(((unsigned char*)((struct LevelSensor *) ( ((struct ClassType*)vdmCloneGC((*((struct TypedValue**)((((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_levelSensor))))), ((void *)0))->value.ptr)->value))) + (!strcmp("LevelSensor", "LevelSensor")?0: __builtin_offsetof (struct LevelSensor, _LevelSensor_pVTable)))))
;

struct TypedValue* aa = (*((struct VTable**)((((unsigned char*)((struct RealPort *) ( ((struct ClassType*)g_HardwareInterface_maxlevel->value.ptr)->value))) + __builtin_offsetof (struct RealPort, _RealPort_pVTable)))))[2].pFunc(((struct RealPort *)(((unsigned char*)((struct RealPort *) ( ((struct ClassType*)g_HardwareInterface_maxlevel->value.ptr)->value))) + (!strcmp("RealPort", "RealPort")?0: __builtin_offsetof (struct RealPort, _RealPort_pVTable)))));
if ( toBool(vdmGreaterOrEqualGC(level, aa, ((void *)0))) )




 (*((struct VTable**)((((unsigned char*)((struct ValveActuator *) ( ((struct ClassType*)vdmCloneGC((*((struct TypedValue**)((((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_valveActuator))))), ((void *)0))->value.ptr)->value))) + __builtin_offsetof (struct ValveActuator, _ValveActuator_pVTable)))))[1].pFunc(((struct ValveActuator *)(((unsigned char*)((struct ValveActuator *) ( ((struct ClassType*)vdmCloneGC((*((struct TypedValue**)((((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_valveActuator))))), ((void *)0))->value.ptr)->value))) + (!strcmp("ValveActuator", "ValveActuator")?0: __builtin_offsetof (struct ValveActuator, _ValveActuator_pVTable)))), g_Controller_open);;
# 89 "Controller.c"
}



 void Controller_const_init() {

numFields_2 = _Z17fieldInitializer6EV();

g_Controller_open = _Z17fieldInitializer7EV();

g_Controller_close = _Z17fieldInitializer8EV();

return ;
}



 void Controller_const_shutdown() {

vdmFree(numFields_2);

vdmFree(g_Controller_open);

vdmFree(g_Controller_close);

return ;
}



 void Controller_static_init() {

return ;
}



 void Controller_static_shutdown() {

return ;
}
# 141 "Controller.c"
 static struct VTable VTableArrayForController [] ={

{0,0,((VirtualFunctionPointer) _Z10ControllerE11CLevelSensor13CValveActuator),},
{0,0,((VirtualFunctionPointer) _Z4loopEV),},
{0,0,((VirtualFunctionPointer) _Z10ControllerEV),},

} ;
# 159 "Controller.c"
struct Controller* Controller_Constructor(struct Controller* this_ptr)
{

 if(this_ptr==((void *)0))
 {
  this_ptr = (struct Controller*) malloc(sizeof(struct Controller));
 }

 if(this_ptr!=((void *)0))
 {



  this_ptr->_Controller_id = 5;
  this_ptr->_Controller_refs = 0;
  this_ptr->_Controller_pVTable=VTableArrayForController;

       this_ptr->m_Controller_levelSensor= ((void *)0) ;
      this_ptr->m_Controller_valveActuator= ((void *)0) ;
         }

 return this_ptr;
}


static struct TypedValue* new()
{
 struct Controller* ptr=Controller_Constructor(((void *)0));

 return newTypeValue(VDM_CLASS, (TypedValueType)
   { .ptr=newClassValue(ptr->_Controller_id, &ptr->_Controller_refs, (freeVdmClassFunction)&Controller_free, ptr)});
}
# 202 "Controller.c"
 struct TypedValue* _Z10ControllerE11CLevelSensor13CValveActuator(struct Controller* this, struct TypedValue* l, struct TypedValue* v) {

struct TypedValue* __buf = ((void *)0)
;

if ( this == ((void *)0) )

 {

__buf = new();

this = ((struct Controller *) ( ((struct ClassType*)__buf->value.ptr)->value));
}
;

struct TypedValue* field_tmp_5 = vdmCloneGC(l, &field_tmp_5)
;

vdmFree(*((struct TypedValue**)(((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_levelSensor)))); (*((struct TypedValue**)(((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_levelSensor))) = vdmCloneGC(field_tmp_5, (struct TypedValue* *)((struct TypedValue**)(((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_levelSensor)))));

vdmFree(field_tmp_5);

struct TypedValue* field_tmp_6 = vdmCloneGC(v, &field_tmp_6)
;

vdmFree(*((struct TypedValue**)(((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_valveActuator)))); (*((struct TypedValue**)(((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_valveActuator))) = vdmCloneGC(field_tmp_6, (struct TypedValue* *)((struct TypedValue**)(((unsigned char*)((struct Controller *)(((unsigned char*)this) + (!strcmp("Controller", "Controller")?0: __builtin_offsetof (struct Controller, _Controller_pVTable))))) + __builtin_offsetof (struct Controller, m_Controller_valveActuator)))));

vdmFree(field_tmp_6);

return __buf;
}



 struct TypedValue* _Z10ControllerEV(struct Controller* this) {

struct TypedValue* __buf = ((void *)0)
;

if ( this == ((void *)0) )

 {

__buf = new();

this = ((struct Controller *) ( ((struct ClassType*)__buf->value.ptr)->value));
}
;

return __buf;
}
# 264 "Controller.c"
 struct TypedValue* numFields_2 = ((void *)0) ;
    struct TypedValue* g_Controller_open = ((void *)0) ;
  struct TypedValue* g_Controller_close = ((void *)0) ;
