<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalModule">
  <OBJECT>
    <ID uid="6d505e3c-25c8-426f-a8cb-c663f9833714" mc="Infrastructure.ModuleComponent" name="LocalModule"></ID>
    <ATTRIBUTES>
      <ATT name="LicenseKey">0</ATT>
      <ATT name="MajVersion">0</ATT>
      <ATT name="MinVersion">0</ATT>
      <ATT name="MinMinVersion"></ATT>
      <ATT name="MinBinVersionCompatibility"></ATT>
      <ATT name="JavaClassName"></ATT>
      <ATT name="Name">LocalModule</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedProfile">
        <COMPID uid="50b022db-9621-4df8-833c-538dc37fc635" mc="Infrastructure.Profile" name="LocalProfile"></COMPID>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>