--##	EXPORT	d575db809219e3caa52e0e3f9002e2c4dd03fc5c	watertankController.fmu	2017-02-03 10:35:21	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	d26f217ad169208a23f723cb7986390a565d15e1	watertankController.fmu	2017-28-02 09:14:41	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	929c35e3c2eae5a589eecaf7b5a3712b20bd8016	watertankController.fmu	2017-28-02 09:06:50	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	d24740d68efa96ce431a7088b1c7a589c6290593	watertankController.fmu	2017-28-02 08:57:44	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	d3178f74e1ca88921c4f268e874f681576fa49dc	watertankController.fmu	2017-27-02 14:26:18	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	4308b11d1acf363f7b90fa0c316d1c131270d88d	watertankController.fmu	2017-27-02 14:03:38	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	e3ea32ea67cc689b07b86e4371ffded604437f72	watertankController.fmu	2017-27-02 13:48:41	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	29c7b460816e26ab788c9186143d18a72e6f5c3b	watertankController.fmu	2017-27-02 13:42:42	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	9e237427c1daf1bea749c4023bbddaf36509e29c	watertankController.fmu	2017-27-02 13:38:38	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	37916a13cdccae4e7ae897c1e903fa6e31314307	watertankController.fmu	2017-27-02 13:36:40	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	edb5fddb22f711924d367dbb141ebcb7d08a573	watertankController.fmu	2017-27-02 12:56:13	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	33d2c2a1eb7c06777c3bcbf1f299e23baef8a8c0	watertankController.fmu	2017-27-02 12:36:42	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	fa717cd64456385301db5913c725923caac10bfc	watertankController.fmu	2017-27-02 12:33:55	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	b73f1032bdadff9413af32f652ab46ced43dd0fd	watertankController.fmu.fmu	2017-27-02 10:29:10	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	29f19afd052cb4f596bc7d8334d04a7b053fc171	watertankController.fmu	2017-27-02 10:07:55	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	79ef0e14acb7fa9c07b1a776c8e3b3a1d4e01e21	watertankController.fmu.fmu	2017-27-02 10:07:00	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	bcb7c0b8b8e5c32520be4a59785fc85eefd60ac5	watertankController.fmu	2017-24-02 13:30:06	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	36a67a55891590b4b33190799b0fe1d0a8131031	FMU.fmu	2017-24-02 13:24:02	c-code	{"name":"fmu-import-export","version":"0.1.7-SNAPSHOT"}
--##	EXPORT	8f4818fa36f78723aa75bd7049d57e901f464be1	wtc.fmu	2017-24-02 13:18:33	c-code	{"name":"fmu-import-export","version":"0.1.5-SNAPSHOT"}
-- Generated class
class HardwareInterface

values
	-- @ interface: type = parameter, name="minlevel";
	public minlevel : RealPort = new RealPort(1.0);
	-- @ interface: type = parameter, name="maxlevel";
	public maxlevel : RealPort = new RealPort(2.0);


instance variables
	-- @ interface: type = input, name="level";
	public level : RealPort := new RealPort(0.0);


instance variables
	-- @ interface: type = output, name="valve";
	public valveState : BoolPort := new BoolPort(false);


end HardwareInterface

