{"fmus":{"{control}":"file:///C:/Users/Michael/Downloads/case-study_single_watertank-master/case-study_single_watertank-master/FMUs/watertankcontroller-c.fmu","{tank}":"file:///C:/Users/Michael/Downloads/case-study_single_watertank-master/case-study_single_watertank-master/FMUs/ModelImportTest.fmu"},"connections":{"{tank}.t.level":["{control}.c.level"],"{control}.c.valve":["{tank}.t.valvecontrol"]},"parameters":{"{control}.c.maxlevel":2,"{control}.c.minlevel":1},"liveGraphColumns":1,"liveGraphVisibleRowCount":1,"logVariables":{},"loggingOn":true,"overrideLogLevel":"TRACE","algorithm":{"type":"fixed-step","size":0.1},"parallelSimulation":false,"stabalizationEnabled":false,"global_absolute_tolerance":0,"global_relative_tolerance":0.01,"simulationProgramDelay":false,"livestream":{"{tank}.t":["level"],"{control}.c":["valve"]}}