<?xml version="1.0" encoding="UTF-8"?><!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT version="4" object="LocalProfile">
  <OBJECT>
    <ID uid="50b022db-9621-4df8-833c-538dc37fc635" mc="Infrastructure.Profile" name="LocalProfile"></ID>
    <PID uid="6d505e3c-25c8-426f-a8cb-c663f9833714" mc="Infrastructure.ModuleComponent" name="LocalModule"></PID>
    <ATTRIBUTES>
      <ATT name="Name">LocalProfile</ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>